<!-- 
==================================================================
AUTHOR: Colin Smith  
CLIENT: Caliber Target  
APP PURPOSE: A video streaming application for shooting practice ranges.  
             This app applies a keystone correction to account for the camera angle,  
             ensuring the video always fills the entire screen without black space.  
VERSION: 7.0  
DATE: March 25, 2025  
==================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Caliber Target Video Stream</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(165,190,190,255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;        
        }

        .video-container {
            width: 100vw;
            height: 107vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            touch-action: none;
            transform-style: preserve-3d;
        }

        #fullscreenButton {

            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
        }
    </style>
</head>
<body>


<!-- 
==================================================================
Camera Application IP Adress
- Match with IP of Tablet
==================================================================
-->
<div class="video-container">
    <img id="videoStream" src="http://192.168.4.51">
</div>

<button id="fullscreenButton">Fullscreen</button>

<script>
    /*
    ==================================================================
    KEYSTONE & VIDEO CONTROL SCRIPT
    - Handles pinch-to-zoom
    - Ensures the video stays centered
    - Prevents black space from appearing
    - Applies gradual re-centering when zooming out
    ==================================================================
    */

    const videoStream = document.getElementById("videoStream");
    const fullscreenButton = document.getElementById("fullscreenButton");

    let scale = 1.0; // Ensures the video starts at its original stream size
    let translateX = 0, translateY = 0;
    let pinchDistance = null;
    let lastScale = 1, lastTranslateX = 0, lastTranslateY = 0;
    let lastCenterX = 0, lastCenterY = 0;

   /*  
        ==================================================================
        KEYSTONE ADJUSTMENT SECTION  
        ==================================================================
        Edit these values to fine-tune the keystone correction effect.

        - `rotateX()`: Controls how much the video tilts forward.  
        - `scaleY()`: Stretches or compresses the bottom of the video.  
        - `clip-path`: Defines the shape of the video area to prevent black space.  
        - `perspective`: Controls depth distortion.  
        - `width` and `height`: Controls how the video fits the screen.  
        ==================================================================
        */
    function applyKeystone() {
        videoStream.style.transform = `
        
            scale(${scale}) 
            translate(${translateX}px, ${translateY}px) 
            perspective(170px) rotateX(10deg) scaleY(2.85) rotate(180deg) translateY(30%) 
        `;
    }

    /**
     * Calculates the distance between two touch points (used for pinch-to-zoom).
     */
    function getPinchDistance(touches) {
        const dx = touches[0].clientX - touches[1].clientX;
        const dy = touches[0].clientY - touches[1].clientY;
        return Math.sqrt(dx * dx + dy * dy);
    }

    /* Detects when a user starts a pinch gesture */
    document.addEventListener("touchstart", (e) => {
        if (e.touches.length === 2) {
            pinchDistance = getPinchDistance(e.touches);
            lastScale = scale;
            lastTranslateX = translateX;
            lastTranslateY = translateY;
            lastCenterX = (e.touches[0].clientX + e.touches[1].clientX) / 2;
            lastCenterY = (e.touches[0].clientY + e.touches[1].clientY) / 2;
        }
    }, { passive: false });

    /* Handles pinch-to-zoom and gradual re-centering */
    document.addEventListener("touchmove", (e) => {
        if (e.touches.length === 2) {
            e.preventDefault();

            const newPinchDistance = getPinchDistance(e.touches);
            const scaleChange = newPinchDistance / pinchDistance;
            scale = Math.min(Math.max(lastScale * scaleChange, 1), 3);

            const newCenterX = (e.touches[0].clientX + e.touches[1].clientX) / 2;
            const newCenterY = (e.touches[0].clientY + e.touches[1].clientY) / 2;

            translateX = lastTranslateX + (newCenterX - lastCenterX) * (1 - 1 / scale);
            translateY = lastTranslateY + (newCenterY - lastCenterY) * (1 - 1 / scale);

            // Gradually re-center when zooming out
            if (scale < 1.05) {
                let centerSpeed = 0.15;
                translateX += (0 - translateX) * centerSpeed;
                translateY += (0 - translateY) * centerSpeed;

                if (scale <= 1.01) {
                    translateX = 0;
                    translateY = 0;
                }
            }

            applyKeystone();
        }
    }, { passive: false });

    /* Handles fullscreen toggle */
    fullscreenButton.addEventListener("click", () => {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
            fullscreenButton.style.display = "none";
        }
    });

    /* Ensures the fullscreen button reappears when exiting fullscreen */
    document.addEventListener("fullscreenchange", () => {
        if (!document.fullscreenElement) {
            fullscreenButton.style.display = "block";
        }
    });

    applyKeystone();
</script>

</body>
</html>